<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle sketch</title>
    <script type="module" src="engine.js"></script>
    <script src="../util.js"></script>

    <style>
        body {
            background: black;
            color: white;
            font-size: 12px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div id="battle-log">
    </div>
</body>
</html>